<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>SM2.Blocks</AssemblyName>
    <RootNamespace>SM2.Blocks</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM2.Core.BaseTypes\SM2.Core.BaseTypes.csproj" />
  </ItemGroup>

</Project>
