<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview2-35157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM2.Networking.Server\SM2.Core.Server.csproj" />
    <ProjectReference Include="..\SM2.TypeAccessors\SM2.TypeAccessors.csproj" />
    <ProjectReference Include="C:\Users\HurricanKai\Source\Repos\AutoSerialize\AutoSerialize\AutoSerialize.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)SM2.Networking.Server\bin\Debug\netcoreapp2.0\$(TargetFileName)&quot;" />
  </Target>

</Project>
