<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="System.Buffers.Experimental" Version="0.1.1-preview2-190117-1" />
    <PackageReference Include="System.Buffers.Primitives" Version="0.1.1-preview2-190117-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\MinecraftImplementations\MinecraftImplementations.csproj" />
    <ProjectReference Include="..\SpecialTypes\SpecialTypes.csproj" />
  </ItemGroup>

</Project>
