<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM2.Core.BaseTypes\SM2.Core.BaseTypes.csproj" />
    <ProjectReference Include="..\SM2.Generated.Blocks\SM2.Generated.Blocks.csproj" />
  </ItemGroup>

</Project>
